# Dashboard .env file
VITE_RPC_URL=https://virtual.mainnet.eu.rpc.tenderly.co/82c86106-662e-4d7f-a974-c311987358ff

# Factory addresses
VITE_SKY_FACTORY=0x62f83c78924f8fBa153D3F77af27779D6F786eB0
VITE_MORPHO_FACTORY=0xa6D4aFE829A021aB21d19903861AaD71e4c23dDC
VITE_YIELD_DONATING_STRATEGY=0x482b3C1a2F50C186e68CEA7b1fD1019055a76A52

# Your deployed strategies (for direct queries)
VITE_SKY_STRATEGY=0x213D250f688b699a5b42B7D27cA2db03CC29e5d4
VITE_MORPHO_STRATEGY=0x8ea3Fa89931d7fC9A401E31329BA378A1BE95664

VITE_PRIVY_APP_SECRET=5dhDsQLHoNzQP18tYwshFeg787bASBJU3QNa8cYPe9C6i4WZQPUDLLktTKzuzzqDPMkCHHvFsda7AUnerqdMGooK

VITE_PRIVY_CLIENT_ID=client-WY6SVTz2fijz1eD2gpDGRF5m1qb8P2htdisiHuFgbLST6

VITE_PRIVY_APP_ID=cmhnpwwg4008jjv0crswj9sty